appname = goserver
httpport = 8070
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
EnableAdmin = true

#beego配置参考 https://github.com/astaxie/beego/blob/develop/config.go

#swagger 参考：https://www.cnblogs.com/shi2310/p/10900328.html
#命令行运行bee run -gendoc=true -downdoc=true
#.......\src\goserver>bee run -gendoc=true -downdoc=true
#-gendoc=true 表示每次自动化的 build 文档
#-downdoc=true 就会自动的下载 swagger 文档查看器
